# Test_CloudToGo

./: README.md  pom.xml
src/main/java/com/lzx/www/model/: BasicCell.java  TcpClient.java  TcpServer.java
src/main/java/com/lzx/www/servlet/: TcpServerInitServlet.java
src/main/webapp/: httpAction.jsp  index.jsp  tcpAction.jsp
src/main/webapp/WEB-INF/: web.xml
